MemTotal:       16317284 kB
MemFree:        15781724 kB
MemAvailable:   15748252 kB
Buffers:          138776 kB
Cached:            64368 kB
SwapCached:            0 kB
Active:           154828 kB
Inactive:          72376 kB
Active(anon):        168 kB
Inactive(anon):    24552 kB
Active(file):     154660 kB
Inactive(file):    47824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194304 kB
SwapFree:        4194304 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:         24464 kB
Mapped:            22092 kB
Shmem:               336 kB
KReclaimable:      25828 kB
Slab:              64128 kB
SReclaimable:      25828 kB
SUnreclaim:        38300 kB
KernelStack:        4384 kB
PageTables:         1340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12352944 kB
Committed_AS:     308872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25100 kB
VmallocChunk:          0 kB
Percpu:             7968 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       19456 kB
DirectMap2M:     4104192 kB
DirectMap1G:    22020096 kB